DB_HOST=mysql-db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=usermc
JWT_SECRET=clave_super_secreta

KAFKA_BROKER=kafka:29092
MONGO_URI=mongodb://mongodb:27017/kafka-events
# Configuración para MongoDB
MONGO_HOST=mongodb  # Nombre del contenedor de MongoDB, ya que está en la misma red de Docker
MONGO_PORT=27017
MONGO_USER=your_mongo_user  # Reemplázalo por tu usuario de MongoDB
MONGO_PASS=your_mongo_password  # Reemplázalo por tu contraseña de MongoDB
MONGO_DB_NAME=your_mongo_db_name  # Reemplázalo por el nombre de la base de datos de MongoDB